html{
   font-family: 'Courier New', Courier, monospace;
font-weight: 600;
}
body{
    height: 100vh;
    margin: 0;
    padding: 0;
}
.chat{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-areas: "chat-list chat-used chat-used chat-used";
    height: 100vh;
    width: 100vw;
    justify-content: center;
}

.chat-list{
  background-color: rgb(171, 164, 190);
  grid-area: chat-list;

}

.chat-used{
    grid-area: chat-used;
    background-color: rgb(81, 162, 209);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
}
.messages{
    height: 90vh;
    width: 95%;
    border-radius: 20px;
    background-color: burlywood;
    overflow-y: scroll;
    
}
.message{
    margin-left: 50px;
}
.message span{
    color: rgb(92, 89, 89);
}
.chat-form{
    width: 80%;
}
.chat-form :nth-child(1){
    width: 80%;
 }
 .chat-list{
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .chats{
    display: flex;
    flex-direction: column;
    height: 95%;
    background-color: bisque;
    border-radius: 20px;
   width: 90%;
   text-align: center;
 }
 .chats :hover {
     background-color: azure;
     cursor:pointer;
 }